"./main.o"
"./startup_msp432p401r_gcc.o"
"./system_msp432p401r.o"
"./driverlib/adc14.o"
"./driverlib/aes256.o"
"./driverlib/comp_e.o"
"./driverlib/cpu.o"
"./driverlib/crc32.o"
"./driverlib/cs.o"
"./driverlib/dma.o"
"./driverlib/flash.o"
"./driverlib/fpu.o"
"./driverlib/gpio.o"
"./driverlib/i2c.o"
"./driverlib/interrupt.o"
"./driverlib/mpu.o"
"./driverlib/pcm.o"
"./driverlib/pmap.o"
"./driverlib/pss.o"
"./driverlib/ref_a.o"
"./driverlib/reset.o"
"./driverlib/rtc_c.o"
"./driverlib/spi.o"
"./driverlib/sysctl.o"
"./driverlib/systick.o"
"./driverlib/timer32.o"
"./driverlib/timer_a.o"
"./driverlib/uart.o"
"./driverlib/wdt_a.o"
"./portable8439/chacha-portable/chacha-portable.o"
-Wl,-T"../msp432p401r.lds"
-Wl,--start-group
-lgcc
-lnosys
-lc
-Wl,--end-group
